{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ]
    },
    "better-auth": {
      "command": "npx",
      "args": [
        "-y",
        "@better-auth/mcp@latest"
      ]
    },
    "zod": {
      "url": "https://share.inkeep.com/zod/mcp"
    }
  }
}